spring.application.name=ProductService

spring.datasource.url=jdbc:mysql://localhost:3306/UberReviews
spring.datasource.username=root
spring.datasource.password=Sanjay@098

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3049

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true