spring.application.name=ProductService

spring.datasource.url=jdbc:mysql://localhost:3306/uberreviews
spring.datasource.username=root
spring.datasource.password=Sanjay@098

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=3000


spring.flyway.url = jdbc:mysql://localhost:3306/uberreviews
spring.flyway.password=Sanjay@098
spring.flyway.user=root




spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration